<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务十：Flexbox 布局练习</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			width: 100%;
		}
		.flex-container{
			margin: 0;
			padding: 20px;
		}
		li{
			list-style: none;
		}
		
		/*width大于640px时*/
		@media only screen and (min-width: 641px){
			.flex-container{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}

			.flex-item1{
				width: 150px;
				height: 120px;
				border: 1px solid red;
				margin: auto 0;
			}
			.flex-item2{
				width: 150px;
				height: 100px;
				border: 1px solid red;
				margin: auto 0;
			}
			.flex-item3{
				width: 150px;
				height: 40px;
				border: 1px solid red;
				margin: auto 0;
			}
			.flex-item4{
				width: 150px;
				height: 200px;
				border: 1px solid blue;
				margin: auto 0;
			}
		}

		/*width小于640px时*/
		@media only screen and (max-width: 640px){
			.flex-container{
				display: flex;
				flex-flow: row wrap;
				justify-content: space-between;
			}



			.flex-item1{
				width: 150px;
				height: 120px;
				border: 1px solid red;
				order: 1;
				margin-bottom: 20px;
			}
			.flex-item2{
				width: 150px;
				height: 100px;
				border: 1px solid red;
				order: 2;
				margin-bottom: 20px;
			}
			.flex-item3{
				width: 150px;
				height: 40px;
				border: 1px solid red;
				order: 3;
				margin-bottom: 20px;
			}
			.flex-item4{
				width: 150px;
				height: 200px;
				border: 1px solid blue;
				order: -1;
				margin-bottom: 20px;
			}


		}


	</style>
</head>
<body>
	<ul class="flex-container">
		<li class="flex-item1"></li>
		<li class="flex-item2"></li>
		<li class="flex-item3"></li>
		<li class="flex-item4"></li>
	</ul>
</body>
</html>