<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务五：零基础HTML及CSS编码（二）</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.nav{
			height: 60px;
			background: #333;
			padding: 5px;
		}
		.nav-logo{
			float: left;
		}
		.nav ul{
			float: right;
		}
		.nav li{
			float: left;
			/*list-style: none;*/
			margin-right: 30px;
			height: 60px;
			line-height: 60px;

		}
		.nav a{
			text-decoration: none;
			color: white;
			font-size: 13px;
		}
		.nav a:hover{
			color: #666;
		}

		.main{
			padding: 20px;
			width: 100%;
			background: #ccc;
		}
		.main:after{
			content: "";
			display: block;
			clear: both;
		}
		.main .content{
			/*width: 880px;*/
			/*height: 600px;*/
			/*background: pink;*/
			margin-right: 20px;
		}
		.content>.content-one{
			width: 850px;
			/*height: 500px;*/
			background: white;
			padding: 40px 15px;
			margin-bottom: 20px;
			border-right: 3px solid #999;
			border-bottom: 3px solid #999;

		}
		.content-one h4{
			color: #777;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.content-one span{
			display: block;
			font-size: 13px;
			color: #888;
			margin-bottom: 10px;
		}
		.content-one p{
			text-indent: 2em;
			font-size: 15px;
			letter-spacing: 2px;
			font-family: '微软雅黑';
		}
		.content-one ul{
			list-style: none;
		}
		.content-one ul a{
			text-decoration: none;
			color: #000;
		}
		.content-one ul li{
			margin-top: 10px;
		}
		.content-image{
			width: 830px;
			background: white;
			overflow: hidden;
			padding: 30px 25px;
			border-right: 3px solid #999;
			border-bottom: 3px solid #999;
		}
		/*.content-image h3{
			margin-bottom: 30px;
		}*/
		.content-image .picture{
			width: 110px;
			height: 130px;
			padding: 10px;
			border: 1px solid #000;
			text-align: center;
			float: left;
			margin-right: 20px;
			margin-top: 20px;

		}
		.content-image .picture img{
			width: 100px;
			height: 100px;
			margin-top: 10px;

		}

		.content-end{
			width: 850px;
			/*height: 500px;*/
			background: white;
			padding: 40px 15px;
			margin-top: 20px;
			border-right: 3px solid #999;
			border-bottom: 3px solid #999;

		}
		.content-end h4{
			color: #777;
			margin-top: 20px;
			margin-bottom: 10px;
		}
		.content-end span{
			display: block;
			font-size: 13px;
			color: #888;
			margin-bottom: 10px;
		}
		.content-end ol{
			margin-left: 50px;
		}

		.content-end table{
			border-collapse: collapse;
			width: 820px;
			font-size: 16px;
			border: 1px solid #ccc;
		}
		.content-end .final{
			background: #ccc;
		}

		.main .aside{
			width: 360px;
			height: 560px;
			background: white;
			padding: 20px;
			border-right: 3px solid #999;
			border-bottom: 3px solid #999;

		}
		.aside h3{
			border-left: 2px solid #ccc;
			padding-left: 10px;
			height: 40px;
			line-height: 40px;
		}
		.formLine{
			margin: 10px auto;
			width: 100%;
		}
		.formLabel{
			display: inline-block;
			width: 40%;
			text-align: right;
		}
		.formLine select{
			border-radius: 5px;
		}
		.formLine textarea{
			width: 55%;
			height: 50px;
		}
		.prompt{
			font-weight: lighter;
			font-size: 12px;
			margin-top: -5px;
		}
		#mysubmit{
			width: 100%;
			text-align: center;
			background: blue;
			color: white;
			height: 40px;
			font-size: 20px;
			font-weight: bold;
			border-radius: 10px;
			cursor: pointer;
		}
		.content,.aside{
			float: left;
		}

		.footer{
			height: 80px;
			background: #333;
			text-align: center;
			line-height: 80px;
			color: white;
		}

		

		
		

	</style>
</head>
<body>
	<div class="nav">
		<div class="nav-logo">
			<img src="images/top_logo.gif" style="width: 130px; width: 30;">
		</div>
		<ul>
			<li><a href='#'>导航链接一</a></li>
			<li><a href='#'>导航链接二</a></li>
			<li><a href='#'>导航链接三</a></li>
			<li><a href='#'>导航链接四</a></li>
		</ul>
	</div>
	<div class="main">
		<div class="content">
			<div class="content-one">
				<h3>文章一级标题</h3>
				<h4>文章二级标题</h4>
				<span>文章作者 文章发表时间</span>
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>
				<img src="images/0a717c5e53ee78b3092676c0fa97b952.jpg" style="width: 300px; height: 200px">
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>


			</div>
			<div class="content-one">
				<h3>另一篇文章一级标题</h3>
				<h4>文章二级标题</h4>
				<span>文章作者 文章发表时间</span>
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>
				<img src="images/0a717c5e53ee78b3092676c0fa97b952.jpg" style="width: 300px; height: 200px">
				<p>
					这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了<br/>这是一个很长很长的段落,<a href="http://ife.baidu.com">这里有一个链接连接到http://ife.baidu.com</a>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落。
				</p>

				<ul>
					<li><a href="#">列表项目一</a></li>
					<li><a href="#">列表项目二</a></li>
					<li><a href="#">列表项目三</a></li>
				</ul>

			</div>
			<div class="content-image">
				<h3>图片</h3>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
				<div class="picture">
					<span>好看的图片</span>
					<img src="images/5142ca1123b97efe34a030acbfc8483f.jpg">
				</div>
			</div>
			<div class="content-end">
				<h3>最后一篇文章一级标题</h3>
				<h4>文章二级标题</h4>
				<span>文章作者 文章发表时间</span>

				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<caption>下面是一个表格，我这里给表格加了一个border='1'好让你看出是一个表格, 你们不用写html时候不需要加</caption>
				<table border='1'>
					<tr style='background: black; color: white'>
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr>
						<td>表内容单元格</td>
						<td>表内容单元格</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="final" >
						<td>总计</td>
						<td>1000</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="aside">
			<h3>这里以后是一个侧栏，这是侧栏的标题</h3>
			<form>
				<div class="formLine">
					<label class="formLabel">请输入邮箱地址:</label>
					<input type="text" value='我是一个文本输入框'>
				</div>
				<div class="formLine">
					<label class="formLabel"></label>
					<label class="prompt">邮箱地址请按要求格式输入</label>
				</div>
				<div class="formLine">
					<label class="formLabel">请输入密码:</label>
					<input type = 'text' value="我是一个文本输入框">
				</div>
				<div class="formLine">
					<label class="formLabel">请重复输入密码:</label>
					<input type = 'text' value="我是一个文本输入框">
				</div>
				<div class="formLine">
					<label class="formLabel"></label>
					<label class="prompt">密码请为6-16位英文数字</label>
				</div>
				<div class="formLine">
					<label class="formLabel">性别:</label>
					<input type = 'radio' checked='checked' name="sex">
					<label>男</label>
					<input type='radio' name='sex'>
					<label>女</label>
				</div>
				<div class="formLine">
					<label class="formLabel">城市:</label>
					<select>
						<option>北京</option>
						<option>上海</option>
					</select>
				</div>
				<div class="formLine">
					<label class="formLabel">爱好:</label>
					<input type="checkbox" name="">
					<label>运动</label>
					<input type="checkbox" name="">
					<label>画画</label>
					<input type="checkbox" name="">
					<label>音乐</label>
				</div>
				<div class="formLine">
					<label class="formLabel">个人描述:</label>
					<textarea>我是一个多行输入框</textarea>
				</div>
				<div class="formLine">
					<input type="submit" id="mysubmit" value="确认提交">
				</div>
			</form>
		</div>
	</div>
	<div class="footer">
		版权所有@
	</div>
</body>
</html>